{
  "name": "ionic-react-header-parallax",
  "version": "0.1.0",
  "description": "A React Hook parallax effect for Ionic React <IonHeader> component",
  "author": {
    "name": "Ahmd Nouira",
    "email": "ahmnouira@gmail.comm"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmnouira/ionic-react-header-parallax.git"
  },
  "readme": "https://github.com/ahmnouira/ionic-react-header-parallax.git#redme",
  "homepage": "https://github.com/ahmnouira/ionic-react-header-parallax",
  "keywords": [
    "ionic",
    "parallax",
    "ion-header",
    "header"
  ],
  "contributors": [
    {
      "name": "Ahmed Nouira",
      "web": "http://twitter.com/AhmNouira"
    }
  ],
  "bugs": {
    "url": "https://github.com/ahmnouira/ionic-react-header-parallax.git/issues"
  },
  "files": [
    "dist/",
    "types/index.d.ts"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:update": "jest -u",
    "test:ci": "jest --runInBand --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "eslint:fix": "eslint src/**/*.ts --fix",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean-install": "rimraf node_modules && yarn",
    "changelog": "auto-changelog -p",
    "prepare": "rimraf dist && yarn build",
    "release": "np --no-2fa"
  },
  "devDependencies": {
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@ionic/react": "5.6.14",
    "@testing-library/react": "12.0.0",
    "@types/jest": "26.0.24",
    "@types/node": "16.6.2",
    "@types/react": "17.0.19",
    "auto-changelog": "2.3.0",
    "babel-jest": "26.6.0",
    "codecov": "3.8.3",
    "eslint": "7.32.0",
    "jest": "26.6.3",
    "np": "7.5.0",
    "prettier": "2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "testing-library__dom": "^7.29.4-beta.1",
    "ts-jest": "^26",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
